{
  "format": 1,
  "id": "table-bloat",
  "kind": "query",
  "version": "1.0.0",
  "plumesql": ">=0.22.0",
  "name": "Table bloat",
  "description": "Estimated bloat of every table from its statistics: wasted space and its share, the most first",
  "categories": [
    "Storage and Maintenance"
  ],
  "tags": [
    "bloat",
    "tables",
    "vacuum",
    "storage",
    "maintenance",
    "wasted space",
    "pg_stats"
  ],
  "requires": {
    "pgExtensions": [],
    "pgVersion": ">=13"
  },
  "files": [
    "table-bloat.plumesql.sql"
  ],
  "dependencies": [],
  "permissions": {
    "fork": true
  },
  "discussion": 166,
  "externals": [],
  "author": {
    "name": "PlumeSQL",
    "url": "https://plume.hercstack.com"
  },
  "license": "MIT",
  "demo": "media/table-bloat.webp"
}
