{
  "format": 1,
  "id": "postgis-essentials",
  "kind": "pack",
  "version": "1.1.0",
  "plumesql": ">=0.23.0",
  "name": "PostGIS essentials",
  "description": "Everything PlumeSQL reads PostGIS with: geometry as EWKT with sketches, readable geometry in the editor, and validity checks",
  "categories": [
    "Packs",
    "PostGIS"
  ],
  "tags": [
    "postgis",
    "geometry",
    "geography",
    "spatial",
    "gis",
    "starter"
  ],
  "requires": {
    "pgExtensions": [
      "postgis"
    ]
  },
  "files": [
    "postgis-essentials.plumesql-pack.json"
  ],
  "dependencies": [],
  "permissions": {
    "fork": true
  },
  "discussion": 172,
  "externals": [],
  "author": {
    "name": "PlumeSQL",
    "url": "https://plume.hercstack.com"
  },
  "license": "MIT"
}
