{
  "format": 1,
  "id": "date-european",
  "kind": "grid",
  "version": "1.0.0",
  "plumesql": ">=0.21.0",
  "name": "European dates",
  "description": "Every date and timestamp column reads the European way, 23.09.2026 11:15, the server value on hover",
  "categories": [
    "Dates"
  ],
  "tags": [
    "formatter",
    "date"
  ],
  "requires": {
    "pgExtensions": [],
    "pgVersion": ">=13"
  },
  "files": [
    "date-european.plumesql.js"
  ],
  "dependencies": [],
  "permissions": {
    "fork": true
  },
  "discussion": 23,
  "externals": [],
  "demo": "media/date-european.webp",
  "author": {
    "name": "PlumeSQL",
    "url": "https://plume.hercstack.com"
  },
  "license": "MIT"
}
