{
  "format": 1,
  "id": "dump-table",
  "kind": "command",
  "version": "1.0.0",
  "plumesql": ">=0.21.0",
  "name": "Dump table",
  "description": "Dump the table this was opened on, definition and rows, to a file named after it",
  "categories": [
    "Objects"
  ],
  "tags": [
    "pg_dump"
  ],
  "requires": {
    "pgExtensions": [],
    "pgVersion": ">=13"
  },
  "files": [
    "dump-table.plumesql.run"
  ],
  "dependencies": [],
  "permissions": {
    "fork": true
  },
  "discussion": 34,
  "externals": [],
  "demo": "media/dump-table.webp",
  "author": {
    "name": "PlumeSQL",
    "url": "https://plume.hercstack.com"
  },
  "license": "MIT"
}
