{
  "format": 1,
  "id": "plot-density",
  "kind": "grid",
  "version": "1.1.0",
  "plumesql": ">=0.21.0",
  "name": "Plot density",
  "description": "A hexbin heatmap or density contours for a lot of points, where a scatter would be a blob (Observable Plot)",
  "categories": [
    "Statistical Charts"
  ],
  "tags": [
    "charts",
    "statistical charts",
    "observable plot",
    "density",
    "hexbin",
    "heatmap",
    "big data"
  ],
  "requires": {
    "pgExtensions": [],
    "pgVersion": ">=13"
  },
  "files": [
    "plot-density.plumesql.js",
    "icon.svg"
  ],
  "dependencies": [
    "plot-core"
  ],
  "permissions": {
    "fork": true
  },
  "discussion": 62,
  "externals": [],
  "icon": "icon.svg",
  "demo": "media/plot-density.webp",
  "author": {
    "name": "PlumeSQL",
    "url": "https://plume.hercstack.com"
  },
  "license": "MIT"
}
